
plugins {
    id 'java'
    id 'jacoco'
}
group 'io.codecov'
version '1.0'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("${buildDir}/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}


ext {
    jupiterVersion = '5.9.2'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
}

test {
    useJUnitPlatform()
}








